FIREBASE_API_KEY=AIzaSyDF5EDPxJaEeMv8347qDtLA4SG-sabDEPQ
FIREBASE_AUTH_DOMAIN=m-city-9398b.firebaseapp.com
FIREBASE_DATABASE_URL=https://m-city-9398b.firebaseio.com
FIREBASE_PROJECT_ID=m-city-9398b
FIREBASE_STORAGE_BUCKET=-city-9398b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=679129811816
